quarkus.http.root-path=/hello


quarkus.cxf.endpoint."/".client-endpoint-url=http://www.dneonline.com/calculator.asmx
quarkus.cxf.endpoint."/".service-interface=io.github.chet20r.ws.client.CalculatorSoap
quarkus.cxf.endpoint."/".features=org.apache.cxf.feature.LoggingFeature
quarkus.cxf.endpoint."/".out-interceptors=io.github.chet20r.cxf.interceptor.BasicAuthInterceptor
