# quarkus-cxf-interceptor-issue

./: README.md  pom.xml
quarkus-service/: README.md  pom.xml
quarkus-service/src/main/java/io/github/chet20r/: ExampleResource.java
quarkus-service/src/main/java/io/github/chet20r/cxf/interceptor/: BasicAuthInterceptor.java
quarkus-service/src/main/java/io/github/chet20r/service/: MyCalculatorService.java  MyCalculatorServiceInterface.java
quarkus-service/src/main/resources/: application.properties
quarkus-service/src/test/java/io/github/chet20r/: ExampleResourceTest.java  NativeExampleResourceIT.java
quarkus-service/src/test/java/io/github/chet20r/ws/client/: CalculatorSoapClientTest.java
sample-rest/: README.md  pom.xml
sample-rest/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
sample-rest/src/main/java/io/github/chet20r/: ExampleResource.java
sample-rest/src/main/resources/: application.properties
sample-rest/src/test/java/io/github/chet20r/: ExampleResourceTest.java
soap-client/: pom.xml
soap-client/src/main/resources/wsdl/: bindings.xml
