# Logging overrides
quarkus.log.level=INFO

quarkus.resteasy.path=/hello
quarkus.cxf.path=/soap


quarkus.cxf.endpoint."/proxy-service".implementor=io.github.chet20r.service.MyCalculatorService

quarkus.cxf.endpoint."/calculator.asmx".client-endpoint-url=http://www.dneonline.com
quarkus.cxf.endpoint."/calculator.asmx".service-interface=io.github.chet20r.ws.client.CalculatorSoap

quarkus.cxf.endpoint."/calculator.asmx".features=org.apache.cxf.feature.LoggingFeature
quarkus.cxf.endpoint."/calculator.asmx".out-interceptors=io.github.chet20r.cxf.interceptor.BasicAuthInterceptor
#quarkus.cxf.endpoint."/".out-interceptors=org.apache.cxf.interceptor.MessageSenderInterceptor
#quarkus.cxf.endpoint."/".in-fault-interceptors=org.apache.cxf.interceptor.MessageSenderInterceptor
#quarkus.cxf.endpoint."/".out-fault-interceptors=org.apache.cxf.interceptor.MessageSenderInterceptor